PORT=8080
MONGODB_CNN=mongodb+srv://olrodriguez1195:lUfAedikMUl6DXr4@node-coffe-cluster.hhmqocx.mongodb.net/coffeDB
SK=TH!51SMy9ub1Ck3Y@1195
GOOGLE_CLIENT_ID=179664505754-d16quc62iq58mflo4g6v8ffi2nqnvbeg.apps.googleusercontent.com
GOOGLE_SECRET_ID=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